{
  "private": true,
  "scripts": {
    "postinstall": "cd frontend && yarn install --check-files",
    "dev": "cd frontend && yarn dev",
    "build": "cd frontend && yarn build"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.3.14"
  }
}
